# ocr-server

./: .gitignore  README.md  pom.xml
src/main/java/com/gsafety/ocrtool/: OcrServerApplication.java  OcrToolApplication.java
src/main/java/com/gsafety/ocrtool/common/: GatewayAuditFilter.java  OcrException.java  ProcessingMetrics.java  ProcessingProgressListener.java  ProcessingStage.java
src/main/java/com/gsafety/ocrtool/config/: OcrProperties.java  OcrTemplateProperties.java  PlanProperties.java  PlanTaskConfiguration.java
src/main/java/com/gsafety/ocrtool/document/: DocumentBlock.java  DocumentDownloadService.java  DocumentFileType.java  DocumentParseMode.java  DocumentParseService.java  DocumentParser.java  DocumentTextNormalizer.java  DocumentUploadService.java  DownloadedDocument.java  MhtmlDocumentParser.java  ParsedDocument.java  PdfDocumentParser.java  WordDocumentParser.java
src/main/java/com/gsafety/ocrtool/engine/: BackupOcrEngine.java  FallbackAwareOcrEngine.java  OcrEngine.java  RapidOcrEngine.java
src/main/java/com/gsafety/ocrtool/extraction/: OcrExtractField.java  OcrExtractResult.java  OcrExtractService.java  OcrExtractStatus.java  SafetyLicenseTemplateProcessor.java
src/main/java/com/gsafety/ocrtool/management/: ManagedTemplateProvider.java  PlanAccuracyController.java  PlanAccuracyEvaluationResponse.java  PlanAccuracyEvaluator.java  PlanAccuracySampleResponse.java  PlanAccuracyService.java  PlanActiveRuleResponse.java  PlanCatalogController.java  PlanCatalogRequest.java  PlanCatalogResponse.java  PlanCatalogService.java  PlanComparisonController.java  PlanComparisonResponse.java  PlanComparisonService.java  PlanReviewController.java  PlanReviewService.java  PlanRuleDebugResponse.java  PlanRuleDebugService.java  PlanRuleDebugTaskRequest.java  PlanRuleDefinition.java  PlanRuleManagementController.java  PlanRuleRevisionResponse.java  PlanRuleRevisionService.java  ReviewRequest.java  ReviewResponse.java  RevisionStatus.java  RuleDebugCandidateResponse.java  RuleDebugSummaryResponse.java  RuleDebugTraceResponse.java  TemplateManagementController.java  TemplateRevisionResponse.java  TemplateRevisionService.java  ValidationResponse.java
src/main/java/com/gsafety/ocrtool/plan/: PlanDigitizeDebugRun.java  PlanDigitizeService.java
src/main/java/com/gsafety/ocrtool/preprocess/: BytedecoOpenCvImagePreprocessor.java  ImagePreprocessor.java  PreprocessedImage.java
src/main/java/com/gsafety/ocrtool/recognition/: OcrLine.java  OcrPoint.java  OcrRecognitionService.java  OcrResult.java
src/main/java/com/gsafety/ocrtool/request/: PlanDigitizeRequest.java
src/main/java/com/gsafety/ocrtool/response/: ActionGroupResponse.java  ApiErrorResponse.java  OcrBatchItemResponse.java  OcrBatchResponse.java  OcrRecognizeResponse.java  PlanDigitizeResponse.java  PlanDigitizeTaskPageResponse.java  PlanDigitizeTaskResponse.java  PlanSectionResponse.java  ResponseLevelSectionResponse.java
src/main/java/com/gsafety/ocrtool/segment/: ActionGroupSegment.java  DatabaseSegmentRuleProvider.java  MatchedBy.java  PlanSegmentService.java  ResponseLevelSegment.java  SegmentResult.java  SegmentRuleProvider.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__ocr_server_baseline.sql  V2__management_and_review.sql  V3__database_chinese_comments.sql  V4__plan_catalog.sql  V5__plan_accuracy_samples.sql  V5__roman_emergency_response_aliases.sql  V7__plan_document_compatibility_rules.sql
src/main/resources/db/postgresql/: data.sql  repair_v5_roman_history.sql  schema.sql
src/main/resources/db/postgresql/migration/: upgrade_plan_digitize_v2.sql
src/test/java/com/gsafety/ocrtool/: ArchitecturePackageTest.java
src/test/resources/accuracy/: README.md  plan-samples.json
(+36 files in other folders)
